#all the property is example and u can override it by -P in command line
#we should not define the DB and maven repository's username password here, 
#should override them with -P in command line

# define the project attribute
group=gwork
version=0.0.1-SNAPSHOT
description=gwork
# define the gradle's version
gradleVersion=2.4
gradleDistributionUrlPrefix=0


# servlet container configuration supported values: 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
servletcontainer_name=tomcat7
servletcontainer_http_port=8160
servletcontainer_debug_port=5160
servletcontainer_logLevel=DEBUG
servletcontainer_hostname=localhost
servletcontainer_contextPath=


# add additional jvm args and use whitespace to split like: -Xms256m -Xmx512m -XX:PermSize=256m -XX:MaxPermSize=256m -DnoCheckAuth=1  
servletcontainer_jvmArgs=-Dspring.profiles.active=development -Xms256m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=1024m -DnoCheckAuth=1 


# add some jvm arguments
 org.gradle.jvmargs=-Dfile.encoding=UTF-8
